PORT=3333
NODE_ENV=test

# Database
DATABASE_URL="postgresql://postgres:d415e8acd345a9d6dbe8@painel.kayotimoteo.dev:4556/upload_test?sslmode=disable"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET="upload-server"
CLOUDFLARE_PUBLIC_URL="https://pub-b5cd109b240d4cebb3d23dcc2a362c12.r2.dev"